# Reading the csv file

In [2]:
a=10
b=20
a-b

-10

In [8]:
import pandas as pd #data frame operations
import numpy as np # math operations
import matplotlib.pyplot as plt # diagrams/plots
import seaborn as sns #diagrams/plots

In [2]:
# data set name: visadataset
# read csv file: comma seperated value
# extension: .csv               python imp concepts(strings,lists,dictionary)
# you can read this using pandas package

# read excel file
#extension: .xlsx

In [3]:
#path
file location+filename+extension

SyntaxError: invalid syntax (1901871898.py, line 2)

In [9]:
path=r"C:\Users\RAJESH\OneDrive\Data science\data files\Visadataset.csv"

In [10]:
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [11]:
path=r"C:\Users\RAJESH\OneDrive\Data science\data files\bank.csv"
pd.read_csv(path,
           ) #if we get spaces then use (path,sep=";")

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

# creating data frames using list

In [12]:
name=['Ramesh','Suresh','Sathish']
age=[30,35,40]
name,age

(['Ramesh', 'Suresh', 'Sathish'], [30, 35, 40])

# step-1 create data frame

In [13]:
pd.DataFrame() # to make the data frame

Empty DataFrame
Columns: []
Index: []

# step2
$provide$ $data$

In [14]:
pd.DataFrame(zip(name,age))

         0   1
0   Ramesh  30
1   Suresh  35
2  Sathish  40

# step3
$provide$ $columns$

In [15]:
# provide columns
data=zip(name,age)
cols=['name','age']
pd.DataFrame(zip(name,age),columns=['NAME','AGE'])

      NAME  AGE
0   Ramesh   30
1   Suresh   35
2  Sathish   40

In [16]:
data=zip(name,age)
cols=['name','age']
pd.DataFrame(data,columns=cols)

      name  age
0   Ramesh   30
1   Suresh   35
2  Sathish   40

# step 4
$provide$ $index$

In [17]:
data=zip(name,age)
cols=['name','age']
ind=['A','B','C']
pd.DataFrame(data,columns=cols,index=ind)

      name  age
A   Ramesh   30
B   Suresh   35
C  Sathish   40

# step 5 
$add$ $new$ $columns$

In [34]:
name=['Ramesh','Suresh','Sathish']
age=[30,35,40]
data=zip(name,age)
cols=['name','age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=cols,index=ind)
df

      name  age
A   Ramesh   30
B   Suresh   35
C  Sathish   40

- if u want to add new columns
- df['new colums name']
- you need to have a list which is having some elements
- city_names=['hyd'.'blr','Chennai']
- df["city"]=city_names

In [35]:
city_names=['hyd','banglore']
df["city"]=city_names
df

ValueError: Length of values (2) does not match length of index (3)

In [36]:
city_names=['hyd','bangalore','chennai']
df["city"]=city_names
df

      name  age       city
A   Ramesh   30        hyd
B   Suresh   35  bangalore
C  Sathish   40    chennai

# step-6**
$update$ $the$ $existing$ $column$

- if you want to create new column or update the old column
- both are same way

In [37]:
df['name']=['RAJESH','KAUSHIK','MADHU']
df

      name  age       city
A   RAJESH   30        hyd
B  KAUSHIK   35  bangalore
C    MADHU   40    chennai

$drop$ $the$ $column$
 - in order to drop the  column
 - we need to use drop method
 - it takes 3 parameters
 - drop column or row
 - mention the column name
 - axis

In [38]:
df.drop('city',
        axis=1,
       inplace=True)

In [40]:
name=['Ramesh','Suresh','Sathish']
age=[30,35,40]
data=zip(name,age)
cols=['name','age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=cols,index=ind)
city_names=['hyd','bangalore','chennai']
df["city"]=city_names #column_name
df.drop('city',#column_name
       axis=1,# column
       inplace=True)# over write the same
df

      name  age
A   Ramesh   30
B   Suresh   35
C  Sathish   40

$step$ $8$

- drop the rows

In [41]:
df.drop('C',#column_name
       axis=0,# column
       inplace=True)# over write the same
df

     name  age
A  Ramesh   30
B  Suresh   35

# step 9

$save$ $the$ $data$ $frame$

In [44]:
df.to_csv("dataframe.csv")#to csv
#while copying index consider as extra column so unnamed column is showing below
df.to_excel("dataframe.xlsx") #to excel format

In [45]:
# read csv
(pd.read_csv)("dataframe.csv")

  Unnamed: 0    name  age
0          A  Ramesh   30
1          B  Suresh   35

- to avoid that we need to use

In [48]:
df.to_csv("dataframe.csv",index=False)

In [49]:
pd.read_csv("dataframe.csv")

     name  age
0  Ramesh   30
1  Suresh   35

# create dataframes using dictionary

In [52]:
d1={"name":['Ramesh','Suresh','Sathish'],
    "AGE":[30,35,40]}
pd.DataFrame(d1)
# no need to zip
# no need of column names

      name  AGE
0   Ramesh   30
1   Suresh   35
2  Sathish   40